{"command": ["/home/isa/Android/atlas-toolchain/sdk/platform-tools/adb", "-s", "emulator-5564", "shell", "dumpsys package org.pocketlore.app"], "exit": 0, "sha256": "1f48ab2a7da9bb170824da5d597930b9487e24d08f408f03190d65c2e29c0c9e"}